
spring.datasource.url=jdbc:mysql://localhost:3306/bluedit?useSSL=false
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=pwdpwd
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL57InnoDBDialect
sping.datasource.intitialize=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true